Player 1 (White): Jonas (ID: 1)
Player 2 (Black): thiago (ID: 10)
Move from c2 to c4

Player 1 (White): Jonas (ID: 1)
Player 2 (Black): thiago (ID: 10)
Move from d7 to d5

Player 1 (White): Jonas (ID: 1)
Player 2 (Black): thiago (ID: 10)
Move from c2 to c4

Player 1 (White): Jonas (ID: 1)
Player 2 (Black): thiago (ID: 10)
Move from d7 to d5

Player 1 (White): Jonas (ID: 1)
Player 2 (Black): thiago (ID: 10)
Move from c2 to c4

Player 1 (White): Jonas (ID: 1)
Player 2 (Black): thiago (ID: 10)
Move from c2 to c4

